

FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\ChoiceAction.xaml;;
FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\ErrorLogin.xaml;;
FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\MainWindow.xaml;;
FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\MainWindowStock.xaml;;
FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\Registration.xaml;;
FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\StockWriteInTable.xaml;;
FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\SuccessfulLogin.xaml;;
FC:\Users\andru\RiderProjects\FinalFirstProject\FinalFirstProject\SuccessRegistration.xaml;;

